<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selesai</title>
    <style>
        /* Gaya CSS Anda di sini */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('asset/gambar/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .selesai-message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #b44c2f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .back-button:hover {
            background-color: #d98429;
        }
    </style>
</head>

<body>
    <div class="selesai-message">
        Selamat! Anda telah menyelesaikan kuis dengan baik!
    </div>
    <a href="menu.html" class="back-button">Kembali ke Menu</a>
</body>

</html>
